created: 20160220162239483
creator: sean
modified: 20160328144304605
modifier: sean
tags: memory
title: Brienne Strohl on Hacking Memory
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=CySXwIKvsR4

!Creating a memory association

Alternatively called //binding//. The idea is to fix the object of memorization to an imagined scene. This scene should be:

''Concrete''. Try to use concrete nouns over abstract ones (heart vs love). Something it is possible to physically interact with and engage with sensorily(?). 

''Emotional''. (Humorous, disgusting, sexy) <- potentially the easiest ones. Make sure it is strong enough to elicit a bodily reaction (laughter, feeling of disgust in stomach, etc). Combining objects in odd ways is a good way to create humorous images. 

''Multi-sensory''. If the first thing that arises is a visual image, try to include what it feels like, sounds like, smells like, etc.

''Vivid''. Make it *more* of what it was initially. Try to make it completely absurd (ex. louder, brighter, bigger).

''Dynamic''. Something should be happening within the image, ie not just a painting.

''Engaging''. You should be engaged and involved with whatever experience is happening, participating in or initiating the action.

---
!Notes

* Helpful to go in this order, starting with a concrete idea and expanding upon it. 

* Certain things are not helpful to attach certain emotions to. If you want to remember a task you need to accomplish, associating a disgusting or otherwise aversive memory with it will demotivate you to complete the task. Make sure it is a positive emotion in this case. This applies to names as well, try to associate positive emotions.

* This can be used with names, as well as to trigger certain actions in response to others, for instance locking a door after shutting it. To do so, bind the action to a very specific trigger in the environment, by associating that trigger with the action. This should be something actually in the environment that you will interact with.

---- Note to self ----

This seems related to magical realism? Having the environent imbued with significance, mnemonic triggers at every turn. Gods and spirits and little weird fairy things flitting around your consciousness. Distinct and memorable personalities (plant personalities, spirits of locations, etc.)

---- End note ----

---

!Remembering things in order

You can chain together these associations. One problem with this is that if you drop a link, you may not be able to complete the chain.

''Peg Method'':

Link things that you want to remember to items in a list that you already know, that is well memorized and familiar. Binding these associations to a known list. Some good examples are planets, months, other very familiar lists.

''Method of Loci'':

Relies on remembering things in locations, which improves recall and enables you to spacially locate things that appear sequentially. 

Works with a place you are familiar with, for instance a childhood home. New places can be added, and it may be useful to have a variety of places associated with different topics/general organization schemes. 

!!Memorizing numbers

Come up with a word that rhymes with the number (each number in the string) and use the peg or loci method to remember these strings of words (and thus the related numbers in the string).

Take all the numbers between 0-99 and come up with a scene, specifically a person doing an action to an object. So to remember three numbers in a row, you would take the person from the first, the action from the second, and the object from the third. 

---

The power of memory for creative thought?

Whenever an idea seems important or significant, attach it to other ideas (by association again). The goal is triggering a certain train of thought by giving it an odd and significant point of departure.