created: 20160220152755402
creator: sean
modified: 20160314015622228
modifier: sean
tags: habit
title: simple daily-life habits
type: text/vnd.tiddlywiki

A short list of mundane habits -//to be expanded upon//- :

* Lock car with keys in hand, don't use the electronic locks.
* When moving around a living space, carry things with you that need to go in the direction you are moving. (Standing up from a table and walking to the kitchen? Take some plates/cups with you.)
* Journal at the end of the day.
* Place things back into the same spot you found them. This includes keeping things organized on yourself (using same pockets, organizing backpack the same way).
* If you have an urge to do something you've previously decided against (eat sweets, aimlessly browse a social media site) wait 5 minutes and revisit that feeling.
* Use maintenance checklists (think pre-flight checklist). These can be used when leaving the house, before a trip, etc.
* ''Write things down''. No matter how confident you are you'll remember.
* Use a calendar to log events.
* Maintain a to-do list, at various levels of granularity (daily, weekly, long term).
